{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M6O11VJ;Database=Cleanasia-FYP2;Trusted_Connection=True;MultipleActiveResultSets=true"  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}